amplify/backend/api/APIForTesting/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!
type Comment @model @auth(rules: [
  { allow : owner, operations: [create, update, delete] }
  { allow : public, operations: [read]}
  { allow : private, operations: [read, update]}
  ]) 
  { 
  id: ID!
  postID: ID!@index(name: "byPost", sortKeyFields: ["text"])
  post: Post 
  text: String!
  user: String!
}
type Post @model @auth(rules: [
  { allow : owner, operations: [create, update, delete] }
  { allow : public, operations: [read]}
  { allow : private, operations: [read, update]}
  ]){ 
  id: ID! 
  title: String!
  content: String!
  user: String!
  images: [String]
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  rating: Float 
  ratingCounter: Int
  ratingPeople: [String]
}


